<?php
class Exchanger_OppositeOrders_PayState{
	private static $states = array(
	0 => "заявка еще не оплачена",
	1 => "оплачена, и обмен по ней произведен, но выплаты на кошелек еще не завершены",
	2 => "погашена полностью и произведены выплаты на кошелек",
	3 => "обмен не произведен, заявка превращена в новую заявку данного wmid (по причине того, что обмен не удалось произвести по какой-либо зи причин, изменился курс новой заявки по которой производился обмен, или в новой заявке нехватило средств для удовлетворения этой встречной заявки)"
	);
	/**
	 * Получить описание статуса заявки
	 * @param int $value от 1 до 5
	 * @return str Описание статуса
	 */
	public static function getStateDescription($value){
		return self::$states($value);
	}

}

?>